
-- General

# Is a ES6 feature # S4-7,8,910
# Is similar to Future in Scala

-- Example

<head>
</head>
<body>
  <button>Click!</button>

  <script>
    function startGame() {
      let counter = 0;
      document.querySelector('button').addEventListener('click', () => {
        ++counter;
      });
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          if (counter > 5) {
            resolve();
          } else {
            reject();
          }
        }, 2000)
      });
    }

    startGame()
      .then(() => alert('You win!'))
      .catch(() => alert('You lost!'));
  </script>
</body>
