

-- Start local mongo db server

mongod
2018-04-02T21:20:16.180-0500 I CONTROL  [initandlisten] MongoDB starting : pid=14437 port=27017 dbpath=/data/db 64-bit host=HA004058
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2o  27 Mar 2018
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten] allocator: system
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten] modules: none
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten] build environment:
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-04-02T21:20:16.181-0500 I CONTROL  [initandlisten] options: {}
2018-04-02T21:20:16.181-0500 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2018-04-02T21:20:16.182-0500 I CONTROL  [initandlisten] now exiting
2018-04-02T21:20:16.182-0500 I CONTROL  [initandlisten] shutting down with code:100

sudo mkdir -p /data/db

mongod
2018-04-02T21:23:22.767-0500 I CONTROL  [initandlisten] MongoDB starting : pid=16225 port=27017 dbpath=/data/db 64-bit host=HA004058
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2o  27 Mar 2018
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] allocator: system
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] modules: none
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] build environment:
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] options: {}
2018-04-02T21:23:22.768-0500 I STORAGE  [initandlisten] exception in initAndListen: IllegalOperation: Attempted to create a lock file on a read-only directory: /data/db, terminating
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] now exiting
2018-04-02T21:23:22.768-0500 I CONTROL  [initandlisten] shutting down with code:100

sudo chown -Rv rgunasekaran /data/db
/data/db


mongod
2018-04-02T21:26:30.465-0500 I CONTROL  [initandlisten] MongoDB starting : pid=16603 port=27017 dbpath=/data/db 64-bit host=HA004058
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten] db version v3.6.3
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2o  27 Mar 2018
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten] allocator: system
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten] modules: none
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten] build environment:
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten]     distarch: x86_64
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2018-04-02T21:26:30.466-0500 I CONTROL  [initandlisten] options: {}
2018-04-02T21:26:30.467-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7680M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten]
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten]
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-04-02T21:26:31.423-0500 I CONTROL  [initandlisten]
2018-04-02T21:26:31.429-0500 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 7062d37b-aeca-41c2-8de9-8562d697a2bb
2018-04-02T21:26:31.517-0500 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2018-04-02T21:26:31.521-0500 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 4e4ac526-9d7a-40f8-b907-eb7b0f08fb3f
2018-04-02T21:26:31.635-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-04-02T21:26:31.636-0500 I NETWORK  [initandlisten] waiting for connections on port 27017


-- 2 ways to start mongo

1. brew services start mongo
2. mongod (Any time the system is restarted also, mongodb server starts automatically)


